{
  "name": "dsh-openai-responses-web-search",
  "version": "0.1.4",
  "description": "Configurable OpenAI Responses API provider for DSH web search.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json",
    "./icon": "./icon.svg"
  },
  "files": [
    "lib",
    "tests",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "docs",
    "locale",
    "icon.svg",
    "ICON_LICENSE.txt"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {},
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vb2250158/dsh-openai-responses-web-search.git"
  },
  "homepage": "https://github.com/vb2250158/dsh-openai-responses-web-search#readme",
  "bugs": {
    "url": "https://github.com/vb2250158/dsh-openai-responses-web-search/issues"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": ">=3.18.5-alpha.1 <4.0.0"
  },
  "icon": "./icon.svg"
}
